MONGODB = "mongodb+srv://Blessed:blessed@velora.utopj.mongodb.net/velora"

JWT_SECRET = "isjfkrya648d6jjrnd"

EMAIL_USER = "ogbonna.blessed@yahoo.com"
EMAIL_PASS = "novyqovywbebhxhp"

CLOUDINARY_CLOUD_NAME=dddvbg9tm
CLOUDINARY_API_KEY=783825439725127
CLOUDINARY_API_SECRET=wdZOOXqY7jtMkGAFkaWZChjuIOk